<h1>Listing Redeems</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for redeem <- @redeems do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.redeem_path(@conn, :show, redeem) %></span>
        <span><%= link "Edit", to: Routes.redeem_path(@conn, :edit, redeem) %></span>
        <span><%= link "Delete", to: Routes.redeem_path(@conn, :delete, redeem), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Redeem", to: Routes.redeem_path(@conn, :new) %></span>
