<h1>Edit profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :current_password %>
  <%= password_input f, :current_password %>
  <%= error_tag f, :current_password %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :confirm_password %>
  <%= password_input f, :confirm_password %>
  <%= error_tag f, :confirm_password %>

  <%= inputs_for f, :profile, fn p -> %>
    <div class="form-group">
      <%= label p, :name, class: "control-label" %>
      <%= text_input p, :name, class: "form-control" %>
      <%= error_tag p, :name %>

      <%= label p, :description, class: "control-label" %>
      <%= text_input p, :description, class: "form-control" %>
      <%= error_tag p, :description %>

      <%= label p, :name, class: "control-label" %>
      <%= text_input p, :name, class: "form-control" %>
      <%= error_tag p, :name %>
    </div>
  <% end %>
  <%= if @changeset.data.unconfirmed_email do %>
    <div>
      <p>Click the link in the confirmation email to change your email to <%= @changeset.data.unconfirmed_email %></span>.</p>
    </div>
  <% end %>

  <div>
    <%= submit "Update" %>
  </div>
<% end %>
